{
	"name": "csv-config",
	"version": "1.1.7",
	"description": "A `CSV` config parser and serializer for node.",
	"main": "csv-config.js",
	"keywords": [
		"csv-config",
		"config",
		"csv",
		"parser",
		"serializer",
		"ini",
		"conf",
		"configuration",
		"configstore",
		"cosmiconfig",
		"cfg",
		"winston-cfg",
		"parse-config-file"
	],
	"dependencies": {
		"path": "^0.12.7",
		"fs-extra": "^4.0.3",
		"user-home": "^2.0.0",
		"papaparse": "^4.3.6"
	},
	"devDependencies": {
		"mocha": "^4.0.1",
		"path": "^0.12.7"
	},
	"scripts": {
		"start": "node csv-config.js",
		"test": "mocha --recursive"
	},
	"bugs": {
		"url": "https://gitlab.com/autokent/csv-config/issues",
		"email": "mehmet.kozan@live.com"
	},
	"homepage": "https://gitlab.com/autokent/csv-config",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/autokent/csv-config.git"
	},
	"author": "Mehmet Kozan <mehmet.kozan@live.com>",
	"license": "MIT",
	"engines": {
		"node": ">=6.8.1"
	}
}
